<!DOCTYPE html>
<html>
<head>
	<title>circumcircle</title>
	<style type="text/css">
		body {
			background: #eee;
		}
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		h3 {
			text-transform: uppercase;
			letter-spacing: 2px;
			border-bottom: 2px solid;
			display: inline;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			color: #666;
		}
		.info {
			font-family: sans-serif;
			font-size: 14px;
		}
		.info {
			margin: 10px;
		}
		span {
			display: block;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<div class="info">
		<a href="https://github.com/brunoimbrizi/circumcircle"><h3>circumcircle</h3></a>
		<span>Fast algorithm to calculate the circumcircle of a triangle</span>
	</div>
	<script src="bundle.js" async></script>
</body>
</html>